<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: darkblue;
            width: 200px;
            height: 120px;
           box-shadow: 40px 34px 20px rgb(242, 222, 187);
            border: 2px solid purple;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            outline: 3px dashed gray;
            box-sizing: border-box;
            /* border-top: 2px solid red;
            border-right: 4px dotted palegreen;
            border-bottom: 5px dashed rgb(201, 140, 140);
            border-left: 40px double rgb(16, 233, 218); */
        }
        
/* border types:  solid double dotted wave idulge */
        *
        {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>
<body>
    <!-- box models
    
        margin :
        top right bottom right

        top left/right  bottom

        top/bottom same left/right

        one value same for all


        padding


    -->

    <div>
        DEveloper Teams
    </div>
</body>
</html>