<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        h3{
            font-size: 30px;
            font-family: 'Oswald', sans-serif;
            font-weight: bolder;
            color: red;
            font-style: italic;
            
            

        }
        /* h2{
            line-height: 450%;
            text-shadow: 10px 30px 8px red ;
        } */
/*

 create one table with records
 display: block,inline-block,none,inline;

 productname productid productquantity price



*/h1{
    display: block;
}
span {
    display: inline-block;
}


#one
{
    height: 120px;
    width: 200px;
    background-color: darkblue;
    margin: 30px;
}

#two
{
    height: 120px;
    width: 200px;
    background-color: rgb(132, 44, 167); 
}


#three
{
    height: 120px;
    width: 200px;
    background-color: rgb(117, 214, 42);
}
img{
    display: inline-block;
}
img:hover
{
    display: none;
}
a{
    text-decoration: none;
}
    </style>
</head>
<body>

 <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, deleniti quo neque eligendi illo accusantium reprehenderit doloremque quod! Corrupti voluptatem deserunt
     iure accusantium rerum corporis quibusdam nisi est fugiat expedita.</h3>  
   <h1>heading one</h1>
   <h1>heading two</h1>
   <h1>heading three</h1>
   <h1>heading four</h1>
   <h1>heading five</h1>
   <span class="my">span one</span>
    <span class="my">
span two
   </span>  


   <span>first</span>
   <span>second

   </span>

   <span>third</span>

   <div id="one"></div>
   <div id="two"></div>

   <div id="three"></div>
   <button><a href="https://google.com">open</a></button>

   <img src="../images/google.jpg" height="200px;"  width="200px;" alt="">
   <img src="../images/flower.jpg" height="200px;"  width="200px;" alt="">
   <img src="../images/sunrise.jpeg" height="200px;"  width="200px;" alt="">
</body>
</html>