<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="">
    <style>


input:focus
{
    text-align: center;
    color:green;
    font-size: 25px;
}
        h5::before
        {
            content: "***";
        }

        h5::after
        {
            content: "";
        }

a:active
{
    color:chartreuse;
}
a:visited
{
    color:aqua;
}
a:link
{
    color:tomato;
}
img:hover{
    border:2px dotted brown;
    border-radius: 50%;
}
h1:hover
{
    color:red;
    font-style: italic;
    text-align: center;
    background-color: plum;
}
#one:hover {
    background-color: blueviolet;
    text-transform: uppercase;
    color:red;
}
#two:hover {
    background-color: yellow;
}

section::first-letter {
    color:red;
    font-size: 45px;
    font-style: italic;
}
section:hover::first-line
{
    background-color: peru;
}


li::marker
{
    color:gold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

li::selection
{
    background-color: violet;
    font-weight: bolder;
}

    </style>
</head>
<body>

    <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, excepturi recusandae vel explicabo temporibus id voluptatum doloribus, inventore omnis molestiae cum quas et, error libero repudiandae molestias quidem tempore distinctio natus rem odio quisquam est. Praesentium doloribus
         ratione quod libero eum illum nihil architecto et.</section>
    <!-- 
        pseudo classess
         : hover

        :link


        :visited
        :active

      -->
<!-- <h1 >ipsum dolor sit amet consectetur adipisicing elit.
    
    Voluptatum consequuntur consectetur explicabo.</h1> 

<table style="width:45%;" border="2px solid black;">
    
        <tr id="one">
            <th>id</th>
            <th>name</th>
            <th>age</th>
        </tr>
       
        <tr id="two">
            <td>101</td>
            <td>alwyn</td>
            <td>23</td>
        </tr>

</table> -->



<form >
    <input type="text" placeholder="enter username">
    <input type="email" placeholder="enter email">
    <input type="tel" placeholder="enter mobileno.">
</form>
<h5>Hello html welcome to html tutorials.com</h5>








<ol>
    <li>Dell</li>
    <li>ACER</li>
    <li>LENOVO</li>
</ol>

<figure>
    <figcaption>
       Student Experts Team
    </figcaption>
    <img src="./images/expert2.jpg"  style="height: 200px; width: 200px;" alt="">
</figure>

<a href="./list.html">open me</a>
<a href="./index.html">Click me</a>


</body>
</html>